class Account {
  abstract;
  unique immutable String        accountName;
  String password;
}

class Admin {
  isA Account;
  1 -> 1 School;
  }

class School {
  String schoolName;
  Double priceIncreaseRate;
  1 -- * Parent parents;
  1 -- * Order orders;
  1 -- 1 SchoolYear year;
  1 -> * Item catalogue;
}

class Order {
  Date date;
  String id;
  Boolean isPickedUp;
  Boolean orderCompleted;
1 -- 1 Transaction;
  
orders -- 1 Parent;
-> 1 Student;
}

class Parent {
  isA Account;
  lazy String name;
  lazy String phone;
  1 -> * Student children;
}

class Transaction {
  unique String authorizationCode;
}

class SchoolYear{
  Integer year;
  Date startDate;
  Date endDate;
  1 -- * Grade grades;
}

class Grade {
  String gradeLevel;
  1 -> * Bundle bundles;
  1 -- * Student;
}

class Student {
  firstName;
  lastName;
  autounique studentID;
  }

class PenaltyTransaction{
  isA Transaction;
  unique String authorizationCode;
  Double penaltyAmount;
}

class Bundle {
  lazy Double discount;
  1 -> * BundleItem items;
}

class BundleItem{
  Integer recommenedNumber;
  enum Requirement {
  Mandatory, Recommended, Optional
  }
  * -> 1 Item catalogueItem;
}

class Item {
  String name;
  Double basePrice;
}class System
{
  singleton;
  1 -> * School schools;
  1 -> * Account accounts;
}//$?[End_of_model]$?

namespace -;


class Account
{
  position 95 4 166.137 91.4625;
}

class Admin
{
  position 11 141 109 41.4625;
  position.association Admin__School 110,8 0,5;
}

class School
{
  position 189 153 201.65 75.4625;
  position.association Parent__School 202,66 0,7;
  position.association Item__School 202,20 10,0;
  position.association School__SchoolYear 0,75 23,0;
  position.association Order__School 202,44 0,21;
  position.association Parent:parents__School 190,39 0,9;
  position.association Order:orders__School 190,0 0,10;
  position.association School__SchoolYear:year 81,75 117,8;
  position.association Item:catalogue__School 196,75 0,10;
}

class Order
{
  position 512 209 195.538 109.463;
  position.association Order__Parent 152,27 0,13;
  position.association Order__Student 64,92 20,0;
  position.association Order__Transaction 155,0 0,32;
}

class Parent
{
  position 737 141 116.363 75.4625;
  position.association Parent__Student 0,52 26,0;
  position.association Parent__Student:children 0,56 13,0;
}

class Transaction
{
  position 700 22 196.8 58.4625;
}

class SchoolYear
{
  position 29 255 128.788 92.4625;
  position.association Grade__SchoolYear 130,62 17,0;
  position.association Grade:grades__SchoolYear 117,76 0,7;
}

class Grade
{
  position 259 341 147.9 58.4625;
  position.association Grade__Student 136,8 0,32;
  position.association Bundle__Grade 0,52 21,0;
  position.association Bundle:bundles__Grade 0,53 9,0;
}

class Student
{
  position 731 321 150.325 92.4625;
  }

class PenaltyTransaction
{
  position 819 237 183.113 58.4625;
}

class Bundle
{
  position 143 436 137.475 58.4625;
  position.association Bundle__BundleItem 130,34 0,7;
  position.association Bundle__BundleItem:items 138,13 0,10;
}

class BundleItem
{
  position 373 444 224.387 58.4625;
  position.association BundleItem__Item 233,17 0,46;
  position.association BundleItem__Item:catalogueItem 225,0 0,49;
}

class Item
{
  position 716 425 144.863 75.4625;
}

class System
{
  position 433 17 109 41.4625;
  position.association Account:accounts__System 0,24 154,64;
  position.association School:schools__System 14,41 132,0;
}