<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.mcgill.ecse.coolsupplies.javafx.controller.ParentPageController"
            style="-fx-background-color: #F9FAFB;">

    <!-- Top Navigation Bar -->
    <top>
        <GridPane alignment="CENTER" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #B1B1B1;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="500.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="556.7999938964844" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="532.0" spacing="5.0" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/settings.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust brightness="0.34" />
                            </effect>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="587.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/bell.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust brightness="0.34" />
                            </effect>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="595.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/menu.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust brightness="0.34" />
                            </effect>
                        </ImageView>
                    </children>
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <Label prefHeight="28.0" prefWidth="211.0" text="&gt; Admin Dashboard">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="4.0" />
                    </padding>
                    <font>
                        <Font name="SansSerif Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </top>

    <!-- Main Content Area -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-padding: 20;">
            <VBox spacing="20">
                <!-- Parent Info Card -->
                <VBox style="-fx-background-color: #B1B1B1; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 1); -fx-min-height: 270; -fx-max-width: 2000;"
                      alignment="CENTER">
                <HBox spacing="40" style="-fx-padding: 20;" alignment="CENTER_LEFT">
                        <!-- Profile Image -->
                        <StackPane style="-fx-background-color: #F3F4F6; -fx-background-radius: 8; -fx-min-width: 200; -fx-min-height: 200; -fx-max-width: 200; -fx-max-height: 200;">
                            <ImageView fitHeight="160" fitWidth="160" preserveRatio="true">
                                <Image url="@../resources/user1.jpg"/>
                            </ImageView>
                        </StackPane>

                        <!-- Parent Details -->
                        <VBox spacing="16" alignment="CENTER_LEFT" style="-fx-max-width: 600;">
                            <Label fx:id="nameLabel" text="Name: " style="-fx-font-size: 20; -fx-font-weight: bold;"/>
                            <Label fx:id="emailLabel" text="Email: " style="-fx-font-size: 20; -fx-font-weight: bold;"/>
                            <Label fx:id="phoneLabel" text="Phone: " style="-fx-font-size: 20; -fx-font-weight: bold;"/>
                        </VBox>

                        <!-- Action Buttons -->
                        <VBox spacing="20" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <Button text="Change Parent"
                                    style="-fx-background-color: #2563EB; -fx-text-fill: white; -fx-background-radius: 6; -fx-min-width: 200; -fx-min-height: 50; -fx-font-size: 16;"
                                    onAction="#handleChangeParent"/>
                            <Button text="Delete Account"
                                    style="-fx-background-color: #EF4444; -fx-text-fill: white; -fx-background-radius: 6; -fx-min-width: 200; -fx-min-height: 50; -fx-font-size: 16;"
                                    onAction="#handleDeleteParent"/>
                        </VBox>
                    </HBox>
                </VBox>



                <!-- Search Bar -->
                <HBox alignment="CENTER" style="-fx-padding: 10 0;">
                    <ComboBox fx:id="searchComboBox"
                              editable="true"
                              promptText="Search student to add"
                              onAction="#handleSearchStudent"
                              style="-fx-min-width: 1000; -fx-min-height: 70; -fx-background-radius: 20; -fx-background-color: #B1B1B1; -fx-border-color: #E5E7EB; -fx-border-radius: 20; -fx-padding: 12; -fx-font-size: 18;"/>
                </HBox>


                <!-- Student Cards Container -->
                <HBox fx:id="studentCardContainer" spacing="20" style="-fx-padding: 20;">
                    <VBox.margin>
                        <Insets top="100.0" />
                    </VBox.margin>
                    <!-- Cards will be populated dynamically by the controller -->
                </HBox>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>